# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 7 -y 220
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.var_a -pg 1 -lvl 8 -y 150
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.var_b -pg 1 -lvl 8 -y 370
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.write_ram_0 -pg 1 -lvl 2 -y 120
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.var_ret -pg 1 -lvl 8 -y 250
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.trigger_32bit_0 -pg 1 -lvl 8 -y 30
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 6 -y 300
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 150
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.read_ram_0 -pg 1 -lvl 5 -y 70
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)read_ram_0.trigger,(SLAVE)trigger_32bit_0.trigger) 1 4 4 1220 220 NJ 160 NJ 160 2020
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)var_a.s1,(MASTER)mm_bridge_0.m0,(SLAVE)var_b.s0,(SLAVE)trigger_32bit_0.s0,(SLAVE)var_ret.s1) 1 7 1 2000
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)var_ret.external_connection,(SLAVE)soc_system.ret) 1 0 8 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 6 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)trigger_32bit_0.data_out,(SLAVE)soc_system.data_trigger) 1 0 8 NJ 40 NJ 30 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)var_b.clock,(SLAVE)mm_bridge_0.clk,(SLAVE)write_ram_0.clock,(SLAVE)read_ram_0.clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)var_ret.clk,(SLAVE)var_a.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)trigger_32bit_0.clock) 1 1 7 320 50 NJ 80 NJ 80 1200 280 1530 240 1820 310 2040
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)var_b.vout,(SLAVE)soc_system.b) 1 0 8 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.datavalid,(SLAVE)read_ram_0.datavalid) 1 0 5 NJ 90 NJ 90 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)var_a.reset,(SLAVE)trigger_32bit_0.reset,(SLAVE)var_ret.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)var_b.reset,(MASTER)clk_0.clk_reset,(SLAVE)write_ram_0.reset,(SLAVE)read_ram_0.reset) 1 1 7 340 110 NJ 140 NJ 140 1180 260 NJ 260 1840 330 2060
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.data,(SLAVE)read_ram_0.data) 1 0 5 NJ 70 NJ 70 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 6 3 NJ 350 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)mm_bridge_0.s0) 1 6 1 1860
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.a,(SLAVE)var_a.external_connection) 1 0 8 NJ 140 NJ 240 NJ 240 NJ 240 NJ 240 NJ 180 NJ 180 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)read_ram_0.m0,(MASTER)write_ram_0.m0) 1 2 4 550 200 NJ 200 NJ 200 1490
levelinfo -pg 1 0 90 2380
levelinfo -hier soc_system 100 130 420 900 1160 1360 1650 1890 2100 2250
