vendor_name = ModelSim
source_file = 1, /home/jm/github/captronic_formation_fpga_img_proc/quartus_proj/simple_1/signed_adder.vhd
source_file = 1, /home/jm/github/captronic_formation_fpga_img_proc/quartus_proj/simple_1/simple_1.bdf
source_file = 1, /home/jm/github/captronic_formation_fpga_img_proc/quartus_proj/simple_1/signed_sub.vhd
source_file = 1, /home/jm/github/captronic_formation_fpga_img_proc/quartus_proj/simple_1/simple_2.bdf
source_file = 1, /home/jm/github/captronic_formation_fpga_img_proc/quartus_proj/simple_1/simple_3.bdf
source_file = 1, /home/jm/github/captronic_formation_fpga_img_proc/quartus_proj/simple_1/simple_4.bdf
source_file = 1, /home/jm/github/captronic_formation_fpga_img_proc/quartus_proj/simple_1/add_signed8.vhd
source_file = 1, /home/jm/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jm/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jm/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jm/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jm/github/captronic_formation_fpga_img_proc/quartus_proj/simple_1/db/simple_1.cbx.xml
design_name = simple_3
instance = comp, \pix1_mean[7]~output\, pix1_mean[7]~output, simple_3, 1
instance = comp, \pix1_mean[6]~output\, pix1_mean[6]~output, simple_3, 1
instance = comp, \pix1_mean[5]~output\, pix1_mean[5]~output, simple_3, 1
instance = comp, \pix1_mean[4]~output\, pix1_mean[4]~output, simple_3, 1
instance = comp, \pix1_mean[3]~output\, pix1_mean[3]~output, simple_3, 1
instance = comp, \pix1_mean[2]~output\, pix1_mean[2]~output, simple_3, 1
instance = comp, \pix1_mean[1]~output\, pix1_mean[1]~output, simple_3, 1
instance = comp, \pix1_mean[0]~output\, pix1_mean[0]~output, simple_3, 1
instance = comp, \pix2_mean[7]~output\, pix2_mean[7]~output, simple_3, 1
instance = comp, \pix2_mean[6]~output\, pix2_mean[6]~output, simple_3, 1
instance = comp, \pix2_mean[5]~output\, pix2_mean[5]~output, simple_3, 1
instance = comp, \pix2_mean[4]~output\, pix2_mean[4]~output, simple_3, 1
instance = comp, \pix2_mean[3]~output\, pix2_mean[3]~output, simple_3, 1
instance = comp, \pix2_mean[2]~output\, pix2_mean[2]~output, simple_3, 1
instance = comp, \pix2_mean[1]~output\, pix2_mean[1]~output, simple_3, 1
instance = comp, \pix2_mean[0]~output\, pix2_mean[0]~output, simple_3, 1
instance = comp, \pix3_mean[7]~output\, pix3_mean[7]~output, simple_3, 1
instance = comp, \pix3_mean[6]~output\, pix3_mean[6]~output, simple_3, 1
instance = comp, \pix3_mean[5]~output\, pix3_mean[5]~output, simple_3, 1
instance = comp, \pix3_mean[4]~output\, pix3_mean[4]~output, simple_3, 1
instance = comp, \pix3_mean[3]~output\, pix3_mean[3]~output, simple_3, 1
instance = comp, \pix3_mean[2]~output\, pix3_mean[2]~output, simple_3, 1
instance = comp, \pix3_mean[1]~output\, pix3_mean[1]~output, simple_3, 1
instance = comp, \pix3_mean[0]~output\, pix3_mean[0]~output, simple_3, 1
instance = comp, \pix4_mean[7]~output\, pix4_mean[7]~output, simple_3, 1
instance = comp, \pix4_mean[6]~output\, pix4_mean[6]~output, simple_3, 1
instance = comp, \pix4_mean[5]~output\, pix4_mean[5]~output, simple_3, 1
instance = comp, \pix4_mean[4]~output\, pix4_mean[4]~output, simple_3, 1
instance = comp, \pix4_mean[3]~output\, pix4_mean[3]~output, simple_3, 1
instance = comp, \pix4_mean[2]~output\, pix4_mean[2]~output, simple_3, 1
instance = comp, \pix4_mean[1]~output\, pix4_mean[1]~output, simple_3, 1
instance = comp, \pix4_mean[0]~output\, pix4_mean[0]~output, simple_3, 1
instance = comp, \clk~input\, clk~input, simple_3, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, simple_3, 1
instance = comp, \pix4[7]~input\, pix4[7]~input, simple_3, 1
instance = comp, \inst1|inst5[7]~feeder\, inst1|inst5[7]~feeder, simple_3, 1
instance = comp, \inst1|inst5[7]\, inst1|inst5[7], simple_3, 1
instance = comp, \pix3[7]~input\, pix3[7]~input, simple_3, 1
instance = comp, \inst1|inst4[7]~feeder\, inst1|inst4[7]~feeder, simple_3, 1
instance = comp, \inst1|inst4[7]\, inst1|inst4[7], simple_3, 1
instance = comp, \pix3[6]~input\, pix3[6]~input, simple_3, 1
instance = comp, \inst1|inst4[6]~feeder\, inst1|inst4[6]~feeder, simple_3, 1
instance = comp, \inst1|inst4[6]\, inst1|inst4[6], simple_3, 1
instance = comp, \pix4[6]~input\, pix4[6]~input, simple_3, 1
instance = comp, \inst1|inst5[6]~feeder\, inst1|inst5[6]~feeder, simple_3, 1
instance = comp, \inst1|inst5[6]\, inst1|inst5[6], simple_3, 1
instance = comp, \pix4[5]~input\, pix4[5]~input, simple_3, 1
instance = comp, \inst1|inst5[5]\, inst1|inst5[5], simple_3, 1
instance = comp, \pix3[5]~input\, pix3[5]~input, simple_3, 1
instance = comp, \inst1|inst4[5]~feeder\, inst1|inst4[5]~feeder, simple_3, 1
instance = comp, \inst1|inst4[5]\, inst1|inst4[5], simple_3, 1
instance = comp, \pix3[4]~input\, pix3[4]~input, simple_3, 1
instance = comp, \inst1|inst4[4]~feeder\, inst1|inst4[4]~feeder, simple_3, 1
instance = comp, \inst1|inst4[4]\, inst1|inst4[4], simple_3, 1
instance = comp, \pix4[4]~input\, pix4[4]~input, simple_3, 1
instance = comp, \inst1|inst5[4]~feeder\, inst1|inst5[4]~feeder, simple_3, 1
instance = comp, \inst1|inst5[4]\, inst1|inst5[4], simple_3, 1
instance = comp, \pix3[3]~input\, pix3[3]~input, simple_3, 1
instance = comp, \inst1|inst4[3]\, inst1|inst4[3], simple_3, 1
instance = comp, \pix4[3]~input\, pix4[3]~input, simple_3, 1
instance = comp, \inst1|inst5[3]~feeder\, inst1|inst5[3]~feeder, simple_3, 1
instance = comp, \inst1|inst5[3]\, inst1|inst5[3], simple_3, 1
instance = comp, \pix4[2]~input\, pix4[2]~input, simple_3, 1
instance = comp, \inst1|inst5[2]\, inst1|inst5[2], simple_3, 1
instance = comp, \pix3[2]~input\, pix3[2]~input, simple_3, 1
instance = comp, \inst1|inst4[2]\, inst1|inst4[2], simple_3, 1
instance = comp, \pix4[1]~input\, pix4[1]~input, simple_3, 1
instance = comp, \inst1|inst5[1]~feeder\, inst1|inst5[1]~feeder, simple_3, 1
instance = comp, \inst1|inst5[1]\, inst1|inst5[1], simple_3, 1
instance = comp, \pix3[1]~input\, pix3[1]~input, simple_3, 1
instance = comp, \inst1|inst4[1]\, inst1|inst4[1], simple_3, 1
instance = comp, \pix4[0]~input\, pix4[0]~input, simple_3, 1
instance = comp, \inst1|inst5[0]~feeder\, inst1|inst5[0]~feeder, simple_3, 1
instance = comp, \inst1|inst5[0]\, inst1|inst5[0], simple_3, 1
instance = comp, \pix3[0]~input\, pix3[0]~input, simple_3, 1
instance = comp, \inst1|inst4[0]~feeder\, inst1|inst4[0]~feeder, simple_3, 1
instance = comp, \inst1|inst4[0]\, inst1|inst4[0], simple_3, 1
instance = comp, \inst1|inst1|Add0~29\, inst1|inst1|Add0~29, simple_3, 1
instance = comp, \inst1|inst1|Add0~25\, inst1|inst1|Add0~25, simple_3, 1
instance = comp, \inst1|inst1|Add0~21\, inst1|inst1|Add0~21, simple_3, 1
instance = comp, \inst1|inst1|Add0~17\, inst1|inst1|Add0~17, simple_3, 1
instance = comp, \inst1|inst1|Add0~13\, inst1|inst1|Add0~13, simple_3, 1
instance = comp, \inst1|inst1|Add0~9\, inst1|inst1|Add0~9, simple_3, 1
instance = comp, \inst1|inst1|Add0~5\, inst1|inst1|Add0~5, simple_3, 1
instance = comp, \inst1|inst1|Add0~1\, inst1|inst1|Add0~1, simple_3, 1
instance = comp, \inst1|inst8[7]\, inst1|inst8[7], simple_3, 1
instance = comp, \pix1[7]~input\, pix1[7]~input, simple_3, 1
instance = comp, \pix2[7]~input\, pix2[7]~input, simple_3, 1
instance = comp, \pix1[6]~input\, pix1[6]~input, simple_3, 1
instance = comp, \pix2[6]~input\, pix2[6]~input, simple_3, 1
instance = comp, \pix2[5]~input\, pix2[5]~input, simple_3, 1
instance = comp, \pix1[5]~input\, pix1[5]~input, simple_3, 1
instance = comp, \pix1[4]~input\, pix1[4]~input, simple_3, 1
instance = comp, \pix2[4]~input\, pix2[4]~input, simple_3, 1
instance = comp, \pix1[3]~input\, pix1[3]~input, simple_3, 1
instance = comp, \pix2[3]~input\, pix2[3]~input, simple_3, 1
instance = comp, \pix1[2]~input\, pix1[2]~input, simple_3, 1
instance = comp, \pix2[2]~input\, pix2[2]~input, simple_3, 1
instance = comp, \pix2[1]~input\, pix2[1]~input, simple_3, 1
instance = comp, \pix1[1]~input\, pix1[1]~input, simple_3, 1
instance = comp, \pix1[0]~input\, pix1[0]~input, simple_3, 1
instance = comp, \pix2[0]~input\, pix2[0]~input, simple_3, 1
instance = comp, \inst1|inst|Add0~29\, inst1|inst|Add0~29, simple_3, 1
instance = comp, \inst1|inst|Add0~25\, inst1|inst|Add0~25, simple_3, 1
instance = comp, \inst1|inst|Add0~21\, inst1|inst|Add0~21, simple_3, 1
instance = comp, \inst1|inst|Add0~17\, inst1|inst|Add0~17, simple_3, 1
instance = comp, \inst1|inst|Add0~13\, inst1|inst|Add0~13, simple_3, 1
instance = comp, \inst1|inst|Add0~9\, inst1|inst|Add0~9, simple_3, 1
instance = comp, \inst1|inst|Add0~5\, inst1|inst|Add0~5, simple_3, 1
instance = comp, \inst1|inst|Add0~1\, inst1|inst|Add0~1, simple_3, 1
instance = comp, \inst1|inst6[7]\, inst1|inst6[7], simple_3, 1
instance = comp, \inst1|inst7[7]\, inst1|inst7[7], simple_3, 1
instance = comp, \inst1|inst6[6]\, inst1|inst6[6], simple_3, 1
instance = comp, \inst1|inst7[6]\, inst1|inst7[6], simple_3, 1
instance = comp, \inst1|inst8[6]\, inst1|inst8[6], simple_3, 1
instance = comp, \inst1|inst8[5]\, inst1|inst8[5], simple_3, 1
instance = comp, \inst1|inst6[5]\, inst1|inst6[5], simple_3, 1
instance = comp, \inst1|inst7[5]\, inst1|inst7[5], simple_3, 1
instance = comp, \inst1|inst8[4]\, inst1|inst8[4], simple_3, 1
instance = comp, \inst1|inst6[4]\, inst1|inst6[4], simple_3, 1
instance = comp, \inst1|inst7[4]~feeder\, inst1|inst7[4]~feeder, simple_3, 1
instance = comp, \inst1|inst7[4]\, inst1|inst7[4], simple_3, 1
instance = comp, \inst1|inst6[3]\, inst1|inst6[3], simple_3, 1
instance = comp, \inst1|inst7[3]\, inst1|inst7[3], simple_3, 1
instance = comp, \inst1|inst8[3]\, inst1|inst8[3], simple_3, 1
instance = comp, \inst1|inst8[2]\, inst1|inst8[2], simple_3, 1
instance = comp, \inst1|inst6[2]\, inst1|inst6[2], simple_3, 1
instance = comp, \inst1|inst7[2]~feeder\, inst1|inst7[2]~feeder, simple_3, 1
instance = comp, \inst1|inst7[2]\, inst1|inst7[2], simple_3, 1
instance = comp, \inst1|inst8[1]\, inst1|inst8[1], simple_3, 1
instance = comp, \inst1|inst6[1]\, inst1|inst6[1], simple_3, 1
instance = comp, \inst1|inst7[1]~feeder\, inst1|inst7[1]~feeder, simple_3, 1
instance = comp, \inst1|inst7[1]\, inst1|inst7[1], simple_3, 1
instance = comp, \inst1|inst6[0]\, inst1|inst6[0], simple_3, 1
instance = comp, \inst1|inst7[0]~feeder\, inst1|inst7[0]~feeder, simple_3, 1
instance = comp, \inst1|inst7[0]\, inst1|inst7[0], simple_3, 1
instance = comp, \inst1|inst8[0]\, inst1|inst8[0], simple_3, 1
instance = comp, \inst1|inst2|Add0~29\, inst1|inst2|Add0~29, simple_3, 1
instance = comp, \inst1|inst2|Add0~25\, inst1|inst2|Add0~25, simple_3, 1
instance = comp, \inst1|inst2|Add0~21\, inst1|inst2|Add0~21, simple_3, 1
instance = comp, \inst1|inst2|Add0~17\, inst1|inst2|Add0~17, simple_3, 1
instance = comp, \inst1|inst2|Add0~13\, inst1|inst2|Add0~13, simple_3, 1
instance = comp, \inst1|inst2|Add0~9\, inst1|inst2|Add0~9, simple_3, 1
instance = comp, \inst1|inst2|Add0~5\, inst1|inst2|Add0~5, simple_3, 1
instance = comp, \inst1|inst2|Add0~1\, inst1|inst2|Add0~1, simple_3, 1
instance = comp, \inst1|inst9[7]\, inst1|inst9[7], simple_3, 1
instance = comp, \inst1|inst9[6]\, inst1|inst9[6], simple_3, 1
instance = comp, \inst1|inst9[5]\, inst1|inst9[5], simple_3, 1
instance = comp, \inst1|inst9[4]\, inst1|inst9[4], simple_3, 1
instance = comp, \inst1|inst9[3]\, inst1|inst9[3], simple_3, 1
instance = comp, \inst1|inst9[2]\, inst1|inst9[2], simple_3, 1
instance = comp, \inst1|inst9[1]\, inst1|inst9[1], simple_3, 1
instance = comp, \inst1|inst9[0]\, inst1|inst9[0], simple_3, 1
instance = comp, \inst|inst3|result[0]~29\, inst|inst3|result[0]~29, simple_3, 1
instance = comp, \inst|inst3|result[1]~25\, inst|inst3|result[1]~25, simple_3, 1
instance = comp, \inst|inst3|result[2]~21\, inst|inst3|result[2]~21, simple_3, 1
instance = comp, \inst|inst3|result[3]~17\, inst|inst3|result[3]~17, simple_3, 1
instance = comp, \inst|inst3|result[4]~13\, inst|inst3|result[4]~13, simple_3, 1
instance = comp, \inst|inst3|result[5]~9\, inst|inst3|result[5]~9, simple_3, 1
instance = comp, \inst|inst3|result[6]~5\, inst|inst3|result[6]~5, simple_3, 1
instance = comp, \inst|inst3|result[7]~1\, inst|inst3|result[7]~1, simple_3, 1
instance = comp, \inst|inst10[7]\, inst|inst10[7], simple_3, 1
instance = comp, \inst|inst10[6]\, inst|inst10[6], simple_3, 1
instance = comp, \inst|inst10[5]\, inst|inst10[5], simple_3, 1
instance = comp, \inst|inst10[4]~feeder\, inst|inst10[4]~feeder, simple_3, 1
instance = comp, \inst|inst10[4]\, inst|inst10[4], simple_3, 1
instance = comp, \inst|inst10[3]~feeder\, inst|inst10[3]~feeder, simple_3, 1
instance = comp, \inst|inst10[3]\, inst|inst10[3], simple_3, 1
instance = comp, \inst|inst10[2]\, inst|inst10[2], simple_3, 1
instance = comp, \inst|inst10[1]\, inst|inst10[1], simple_3, 1
instance = comp, \inst|inst10[0]\, inst|inst10[0], simple_3, 1
instance = comp, \inst1|inst10[7]~feeder\, inst1|inst10[7]~feeder, simple_3, 1
instance = comp, \inst1|inst10[7]\, inst1|inst10[7], simple_3, 1
instance = comp, \inst1|inst10[6]\, inst1|inst10[6], simple_3, 1
instance = comp, \inst1|inst10[5]\, inst1|inst10[5], simple_3, 1
instance = comp, \inst1|inst10[4]~feeder\, inst1|inst10[4]~feeder, simple_3, 1
instance = comp, \inst1|inst10[4]\, inst1|inst10[4], simple_3, 1
instance = comp, \inst1|inst10[3]~feeder\, inst1|inst10[3]~feeder, simple_3, 1
instance = comp, \inst1|inst10[3]\, inst1|inst10[3], simple_3, 1
instance = comp, \inst1|inst10[2]\, inst1|inst10[2], simple_3, 1
instance = comp, \inst1|inst10[1]\, inst1|inst10[1], simple_3, 1
instance = comp, \inst1|inst10[0]\, inst1|inst10[0], simple_3, 1
instance = comp, \inst2|inst10[7]\, inst2|inst10[7], simple_3, 1
instance = comp, \inst2|inst10[6]~feeder\, inst2|inst10[6]~feeder, simple_3, 1
instance = comp, \inst2|inst10[6]\, inst2|inst10[6], simple_3, 1
instance = comp, \inst2|inst10[5]\, inst2|inst10[5], simple_3, 1
instance = comp, \inst2|inst10[4]~feeder\, inst2|inst10[4]~feeder, simple_3, 1
instance = comp, \inst2|inst10[4]\, inst2|inst10[4], simple_3, 1
instance = comp, \inst2|inst10[3]~feeder\, inst2|inst10[3]~feeder, simple_3, 1
instance = comp, \inst2|inst10[3]\, inst2|inst10[3], simple_3, 1
instance = comp, \inst2|inst10[2]\, inst2|inst10[2], simple_3, 1
instance = comp, \inst2|inst10[1]\, inst2|inst10[1], simple_3, 1
instance = comp, \inst2|inst10[0]\, inst2|inst10[0], simple_3, 1
instance = comp, \inst3|inst10[7]\, inst3|inst10[7], simple_3, 1
instance = comp, \inst3|inst10[6]\, inst3|inst10[6], simple_3, 1
instance = comp, \inst3|inst10[5]\, inst3|inst10[5], simple_3, 1
instance = comp, \inst3|inst10[4]~feeder\, inst3|inst10[4]~feeder, simple_3, 1
instance = comp, \inst3|inst10[4]\, inst3|inst10[4], simple_3, 1
instance = comp, \inst3|inst10[3]~feeder\, inst3|inst10[3]~feeder, simple_3, 1
instance = comp, \inst3|inst10[3]\, inst3|inst10[3], simple_3, 1
instance = comp, \inst3|inst10[2]\, inst3|inst10[2], simple_3, 1
instance = comp, \inst3|inst10[1]\, inst3|inst10[1], simple_3, 1
instance = comp, \inst3|inst10[0]\, inst3|inst10[0], simple_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, simple_3, 1
