|simple_3
pix1_mean[0] <= r1[0].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[1] <= r1[1].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[2] <= r1[2].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[3] <= r1[3].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[4] <= r1[4].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[5] <= r1[5].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[6] <= r1[6].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[7] <= r1[7].DB_MAX_OUTPUT_PORT_TYPE
clk => simple_1:inst.clk
clk => simple_1:inst1.clk
clk => simple_1:inst2.clk
clk => simple_1:inst3.clk
pix1[0] => simple_1:inst.pix1[0]
pix1[0] => simple_1:inst1.pix1[0]
pix1[0] => simple_1:inst2.pix1[0]
pix1[0] => simple_1:inst3.pix1[0]
pix1[1] => simple_1:inst.pix1[1]
pix1[1] => simple_1:inst1.pix1[1]
pix1[1] => simple_1:inst2.pix1[1]
pix1[1] => simple_1:inst3.pix1[1]
pix1[2] => simple_1:inst.pix1[2]
pix1[2] => simple_1:inst1.pix1[2]
pix1[2] => simple_1:inst2.pix1[2]
pix1[2] => simple_1:inst3.pix1[2]
pix1[3] => simple_1:inst.pix1[3]
pix1[3] => simple_1:inst1.pix1[3]
pix1[3] => simple_1:inst2.pix1[3]
pix1[3] => simple_1:inst3.pix1[3]
pix1[4] => simple_1:inst.pix1[4]
pix1[4] => simple_1:inst1.pix1[4]
pix1[4] => simple_1:inst2.pix1[4]
pix1[4] => simple_1:inst3.pix1[4]
pix1[5] => simple_1:inst.pix1[5]
pix1[5] => simple_1:inst1.pix1[5]
pix1[5] => simple_1:inst2.pix1[5]
pix1[5] => simple_1:inst3.pix1[5]
pix1[6] => simple_1:inst.pix1[6]
pix1[6] => simple_1:inst1.pix1[6]
pix1[6] => simple_1:inst2.pix1[6]
pix1[6] => simple_1:inst3.pix1[6]
pix1[7] => simple_1:inst.pix1[7]
pix1[7] => simple_1:inst1.pix1[7]
pix1[7] => simple_1:inst2.pix1[7]
pix1[7] => simple_1:inst3.pix1[7]
pix2[0] => simple_1:inst.pix2[0]
pix2[0] => simple_1:inst1.pix2[0]
pix2[0] => simple_1:inst2.pix2[0]
pix2[0] => simple_1:inst3.pix2[0]
pix2[1] => simple_1:inst.pix2[1]
pix2[1] => simple_1:inst1.pix2[1]
pix2[1] => simple_1:inst2.pix2[1]
pix2[1] => simple_1:inst3.pix2[1]
pix2[2] => simple_1:inst.pix2[2]
pix2[2] => simple_1:inst1.pix2[2]
pix2[2] => simple_1:inst2.pix2[2]
pix2[2] => simple_1:inst3.pix2[2]
pix2[3] => simple_1:inst.pix2[3]
pix2[3] => simple_1:inst1.pix2[3]
pix2[3] => simple_1:inst2.pix2[3]
pix2[3] => simple_1:inst3.pix2[3]
pix2[4] => simple_1:inst.pix2[4]
pix2[4] => simple_1:inst1.pix2[4]
pix2[4] => simple_1:inst2.pix2[4]
pix2[4] => simple_1:inst3.pix2[4]
pix2[5] => simple_1:inst.pix2[5]
pix2[5] => simple_1:inst1.pix2[5]
pix2[5] => simple_1:inst2.pix2[5]
pix2[5] => simple_1:inst3.pix2[5]
pix2[6] => simple_1:inst.pix2[6]
pix2[6] => simple_1:inst1.pix2[6]
pix2[6] => simple_1:inst2.pix2[6]
pix2[6] => simple_1:inst3.pix2[6]
pix2[7] => simple_1:inst.pix2[7]
pix2[7] => simple_1:inst1.pix2[7]
pix2[7] => simple_1:inst2.pix2[7]
pix2[7] => simple_1:inst3.pix2[7]
pix3[0] => simple_1:inst.pix3[0]
pix3[0] => simple_1:inst1.pix3[0]
pix3[0] => simple_1:inst2.pix3[0]
pix3[0] => simple_1:inst3.pix3[0]
pix3[1] => simple_1:inst.pix3[1]
pix3[1] => simple_1:inst1.pix3[1]
pix3[1] => simple_1:inst2.pix3[1]
pix3[1] => simple_1:inst3.pix3[1]
pix3[2] => simple_1:inst.pix3[2]
pix3[2] => simple_1:inst1.pix3[2]
pix3[2] => simple_1:inst2.pix3[2]
pix3[2] => simple_1:inst3.pix3[2]
pix3[3] => simple_1:inst.pix3[3]
pix3[3] => simple_1:inst1.pix3[3]
pix3[3] => simple_1:inst2.pix3[3]
pix3[3] => simple_1:inst3.pix3[3]
pix3[4] => simple_1:inst.pix3[4]
pix3[4] => simple_1:inst1.pix3[4]
pix3[4] => simple_1:inst2.pix3[4]
pix3[4] => simple_1:inst3.pix3[4]
pix3[5] => simple_1:inst.pix3[5]
pix3[5] => simple_1:inst1.pix3[5]
pix3[5] => simple_1:inst2.pix3[5]
pix3[5] => simple_1:inst3.pix3[5]
pix3[6] => simple_1:inst.pix3[6]
pix3[6] => simple_1:inst1.pix3[6]
pix3[6] => simple_1:inst2.pix3[6]
pix3[6] => simple_1:inst3.pix3[6]
pix3[7] => simple_1:inst.pix3[7]
pix3[7] => simple_1:inst1.pix3[7]
pix3[7] => simple_1:inst2.pix3[7]
pix3[7] => simple_1:inst3.pix3[7]
pix4[0] => simple_1:inst.pix4[0]
pix4[0] => simple_1:inst1.pix4[0]
pix4[0] => simple_1:inst2.pix4[0]
pix4[0] => simple_1:inst3.pix4[0]
pix4[1] => simple_1:inst.pix4[1]
pix4[1] => simple_1:inst1.pix4[1]
pix4[1] => simple_1:inst2.pix4[1]
pix4[1] => simple_1:inst3.pix4[1]
pix4[2] => simple_1:inst.pix4[2]
pix4[2] => simple_1:inst1.pix4[2]
pix4[2] => simple_1:inst2.pix4[2]
pix4[2] => simple_1:inst3.pix4[2]
pix4[3] => simple_1:inst.pix4[3]
pix4[3] => simple_1:inst1.pix4[3]
pix4[3] => simple_1:inst2.pix4[3]
pix4[3] => simple_1:inst3.pix4[3]
pix4[4] => simple_1:inst.pix4[4]
pix4[4] => simple_1:inst1.pix4[4]
pix4[4] => simple_1:inst2.pix4[4]
pix4[4] => simple_1:inst3.pix4[4]
pix4[5] => simple_1:inst.pix4[5]
pix4[5] => simple_1:inst1.pix4[5]
pix4[5] => simple_1:inst2.pix4[5]
pix4[5] => simple_1:inst3.pix4[5]
pix4[6] => simple_1:inst.pix4[6]
pix4[6] => simple_1:inst1.pix4[6]
pix4[6] => simple_1:inst2.pix4[6]
pix4[6] => simple_1:inst3.pix4[6]
pix4[7] => simple_1:inst.pix4[7]
pix4[7] => simple_1:inst1.pix4[7]
pix4[7] => simple_1:inst2.pix4[7]
pix4[7] => simple_1:inst3.pix4[7]
pix2_mean[0] <= r2[0].DB_MAX_OUTPUT_PORT_TYPE
pix2_mean[1] <= r2[1].DB_MAX_OUTPUT_PORT_TYPE
pix2_mean[2] <= r2[2].DB_MAX_OUTPUT_PORT_TYPE
pix2_mean[3] <= r2[3].DB_MAX_OUTPUT_PORT_TYPE
pix2_mean[4] <= r2[4].DB_MAX_OUTPUT_PORT_TYPE
pix2_mean[5] <= r2[5].DB_MAX_OUTPUT_PORT_TYPE
pix2_mean[6] <= r2[6].DB_MAX_OUTPUT_PORT_TYPE
pix2_mean[7] <= r2[7].DB_MAX_OUTPUT_PORT_TYPE
pix3_mean[0] <= r3[0].DB_MAX_OUTPUT_PORT_TYPE
pix3_mean[1] <= r3[1].DB_MAX_OUTPUT_PORT_TYPE
pix3_mean[2] <= r3[2].DB_MAX_OUTPUT_PORT_TYPE
pix3_mean[3] <= r3[3].DB_MAX_OUTPUT_PORT_TYPE
pix3_mean[4] <= r3[4].DB_MAX_OUTPUT_PORT_TYPE
pix3_mean[5] <= r3[5].DB_MAX_OUTPUT_PORT_TYPE
pix3_mean[6] <= r3[6].DB_MAX_OUTPUT_PORT_TYPE
pix3_mean[7] <= r3[7].DB_MAX_OUTPUT_PORT_TYPE
pix4_mean[0] <= r4[0].DB_MAX_OUTPUT_PORT_TYPE
pix4_mean[1] <= r4[1].DB_MAX_OUTPUT_PORT_TYPE
pix4_mean[2] <= r4[2].DB_MAX_OUTPUT_PORT_TYPE
pix4_mean[3] <= r4[3].DB_MAX_OUTPUT_PORT_TYPE
pix4_mean[4] <= r4[4].DB_MAX_OUTPUT_PORT_TYPE
pix4_mean[5] <= r4[5].DB_MAX_OUTPUT_PORT_TYPE
pix4_mean[6] <= r4[6].DB_MAX_OUTPUT_PORT_TYPE
pix4_mean[7] <= r4[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst
pix1_mean[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
clk => inst10[7].CLK
clk => inst10[6].CLK
clk => inst10[5].CLK
clk => inst10[4].CLK
clk => inst10[3].CLK
clk => inst10[2].CLK
clk => inst10[1].CLK
clk => inst10[0].CLK
clk => inst9[7].CLK
clk => inst9[6].CLK
clk => inst9[5].CLK
clk => inst9[4].CLK
clk => inst9[3].CLK
clk => inst9[2].CLK
clk => inst9[1].CLK
clk => inst9[0].CLK
clk => inst7[7].CLK
clk => inst7[6].CLK
clk => inst7[5].CLK
clk => inst7[4].CLK
clk => inst7[3].CLK
clk => inst7[2].CLK
clk => inst7[1].CLK
clk => inst7[0].CLK
clk => inst6[7].CLK
clk => inst6[6].CLK
clk => inst6[5].CLK
clk => inst6[4].CLK
clk => inst6[3].CLK
clk => inst6[2].CLK
clk => inst6[1].CLK
clk => inst6[0].CLK
clk => inst8[7].CLK
clk => inst8[6].CLK
clk => inst8[5].CLK
clk => inst8[4].CLK
clk => inst8[3].CLK
clk => inst8[2].CLK
clk => inst8[1].CLK
clk => inst8[0].CLK
clk => inst4[7].CLK
clk => inst4[6].CLK
clk => inst4[5].CLK
clk => inst4[4].CLK
clk => inst4[3].CLK
clk => inst4[2].CLK
clk => inst4[1].CLK
clk => inst4[0].CLK
clk => inst5[7].CLK
clk => inst5[6].CLK
clk => inst5[5].CLK
clk => inst5[4].CLK
clk => inst5[3].CLK
clk => inst5[2].CLK
clk => inst5[1].CLK
clk => inst5[0].CLK
pix1[0] => signed_sub:inst3.a[0]
pix1[0] => signed_adder:inst.a[0]
pix1[1] => signed_sub:inst3.a[1]
pix1[1] => signed_adder:inst.a[1]
pix1[2] => signed_sub:inst3.a[2]
pix1[2] => signed_adder:inst.a[2]
pix1[3] => signed_sub:inst3.a[3]
pix1[3] => signed_adder:inst.a[3]
pix1[4] => signed_sub:inst3.a[4]
pix1[4] => signed_adder:inst.a[4]
pix1[5] => signed_sub:inst3.a[5]
pix1[5] => signed_adder:inst.a[5]
pix1[6] => signed_sub:inst3.a[6]
pix1[6] => signed_adder:inst.a[6]
pix1[7] => signed_sub:inst3.a[7]
pix1[7] => signed_adder:inst.a[7]
pix2[0] => signed_adder:inst.b[0]
pix2[1] => signed_adder:inst.b[1]
pix2[2] => signed_adder:inst.b[2]
pix2[3] => signed_adder:inst.b[3]
pix2[4] => signed_adder:inst.b[4]
pix2[5] => signed_adder:inst.b[5]
pix2[6] => signed_adder:inst.b[6]
pix2[7] => signed_adder:inst.b[7]
pix3[0] => inst4[0].DATAIN
pix3[1] => inst4[1].DATAIN
pix3[2] => inst4[2].DATAIN
pix3[3] => inst4[3].DATAIN
pix3[4] => inst4[4].DATAIN
pix3[5] => inst4[5].DATAIN
pix3[6] => inst4[6].DATAIN
pix3[7] => inst4[7].DATAIN
pix4[0] => inst5[0].DATAIN
pix4[1] => inst5[1].DATAIN
pix4[2] => inst5[2].DATAIN
pix4[3] => inst5[3].DATAIN
pix4[4] => inst5[4].DATAIN
pix4[5] => inst5[5].DATAIN
pix4[6] => inst5[6].DATAIN
pix4[7] => inst5[7].DATAIN


|simple_3|simple_1:inst|signed_sub:inst3
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst|signed_adder:inst2
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst|signed_adder:inst
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst|signed_adder:inst1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst1
pix1_mean[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
clk => inst10[7].CLK
clk => inst10[6].CLK
clk => inst10[5].CLK
clk => inst10[4].CLK
clk => inst10[3].CLK
clk => inst10[2].CLK
clk => inst10[1].CLK
clk => inst10[0].CLK
clk => inst9[7].CLK
clk => inst9[6].CLK
clk => inst9[5].CLK
clk => inst9[4].CLK
clk => inst9[3].CLK
clk => inst9[2].CLK
clk => inst9[1].CLK
clk => inst9[0].CLK
clk => inst7[7].CLK
clk => inst7[6].CLK
clk => inst7[5].CLK
clk => inst7[4].CLK
clk => inst7[3].CLK
clk => inst7[2].CLK
clk => inst7[1].CLK
clk => inst7[0].CLK
clk => inst6[7].CLK
clk => inst6[6].CLK
clk => inst6[5].CLK
clk => inst6[4].CLK
clk => inst6[3].CLK
clk => inst6[2].CLK
clk => inst6[1].CLK
clk => inst6[0].CLK
clk => inst8[7].CLK
clk => inst8[6].CLK
clk => inst8[5].CLK
clk => inst8[4].CLK
clk => inst8[3].CLK
clk => inst8[2].CLK
clk => inst8[1].CLK
clk => inst8[0].CLK
clk => inst4[7].CLK
clk => inst4[6].CLK
clk => inst4[5].CLK
clk => inst4[4].CLK
clk => inst4[3].CLK
clk => inst4[2].CLK
clk => inst4[1].CLK
clk => inst4[0].CLK
clk => inst5[7].CLK
clk => inst5[6].CLK
clk => inst5[5].CLK
clk => inst5[4].CLK
clk => inst5[3].CLK
clk => inst5[2].CLK
clk => inst5[1].CLK
clk => inst5[0].CLK
pix1[0] => signed_sub:inst3.a[0]
pix1[0] => signed_adder:inst.a[0]
pix1[1] => signed_sub:inst3.a[1]
pix1[1] => signed_adder:inst.a[1]
pix1[2] => signed_sub:inst3.a[2]
pix1[2] => signed_adder:inst.a[2]
pix1[3] => signed_sub:inst3.a[3]
pix1[3] => signed_adder:inst.a[3]
pix1[4] => signed_sub:inst3.a[4]
pix1[4] => signed_adder:inst.a[4]
pix1[5] => signed_sub:inst3.a[5]
pix1[5] => signed_adder:inst.a[5]
pix1[6] => signed_sub:inst3.a[6]
pix1[6] => signed_adder:inst.a[6]
pix1[7] => signed_sub:inst3.a[7]
pix1[7] => signed_adder:inst.a[7]
pix2[0] => signed_adder:inst.b[0]
pix2[1] => signed_adder:inst.b[1]
pix2[2] => signed_adder:inst.b[2]
pix2[3] => signed_adder:inst.b[3]
pix2[4] => signed_adder:inst.b[4]
pix2[5] => signed_adder:inst.b[5]
pix2[6] => signed_adder:inst.b[6]
pix2[7] => signed_adder:inst.b[7]
pix3[0] => inst4[0].DATAIN
pix3[1] => inst4[1].DATAIN
pix3[2] => inst4[2].DATAIN
pix3[3] => inst4[3].DATAIN
pix3[4] => inst4[4].DATAIN
pix3[5] => inst4[5].DATAIN
pix3[6] => inst4[6].DATAIN
pix3[7] => inst4[7].DATAIN
pix4[0] => inst5[0].DATAIN
pix4[1] => inst5[1].DATAIN
pix4[2] => inst5[2].DATAIN
pix4[3] => inst5[3].DATAIN
pix4[4] => inst5[4].DATAIN
pix4[5] => inst5[5].DATAIN
pix4[6] => inst5[6].DATAIN
pix4[7] => inst5[7].DATAIN


|simple_3|simple_1:inst1|signed_sub:inst3
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst1|signed_adder:inst2
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst1|signed_adder:inst
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst1|signed_adder:inst1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst2
pix1_mean[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
clk => inst10[7].CLK
clk => inst10[6].CLK
clk => inst10[5].CLK
clk => inst10[4].CLK
clk => inst10[3].CLK
clk => inst10[2].CLK
clk => inst10[1].CLK
clk => inst10[0].CLK
clk => inst9[7].CLK
clk => inst9[6].CLK
clk => inst9[5].CLK
clk => inst9[4].CLK
clk => inst9[3].CLK
clk => inst9[2].CLK
clk => inst9[1].CLK
clk => inst9[0].CLK
clk => inst7[7].CLK
clk => inst7[6].CLK
clk => inst7[5].CLK
clk => inst7[4].CLK
clk => inst7[3].CLK
clk => inst7[2].CLK
clk => inst7[1].CLK
clk => inst7[0].CLK
clk => inst6[7].CLK
clk => inst6[6].CLK
clk => inst6[5].CLK
clk => inst6[4].CLK
clk => inst6[3].CLK
clk => inst6[2].CLK
clk => inst6[1].CLK
clk => inst6[0].CLK
clk => inst8[7].CLK
clk => inst8[6].CLK
clk => inst8[5].CLK
clk => inst8[4].CLK
clk => inst8[3].CLK
clk => inst8[2].CLK
clk => inst8[1].CLK
clk => inst8[0].CLK
clk => inst4[7].CLK
clk => inst4[6].CLK
clk => inst4[5].CLK
clk => inst4[4].CLK
clk => inst4[3].CLK
clk => inst4[2].CLK
clk => inst4[1].CLK
clk => inst4[0].CLK
clk => inst5[7].CLK
clk => inst5[6].CLK
clk => inst5[5].CLK
clk => inst5[4].CLK
clk => inst5[3].CLK
clk => inst5[2].CLK
clk => inst5[1].CLK
clk => inst5[0].CLK
pix1[0] => signed_sub:inst3.a[0]
pix1[0] => signed_adder:inst.a[0]
pix1[1] => signed_sub:inst3.a[1]
pix1[1] => signed_adder:inst.a[1]
pix1[2] => signed_sub:inst3.a[2]
pix1[2] => signed_adder:inst.a[2]
pix1[3] => signed_sub:inst3.a[3]
pix1[3] => signed_adder:inst.a[3]
pix1[4] => signed_sub:inst3.a[4]
pix1[4] => signed_adder:inst.a[4]
pix1[5] => signed_sub:inst3.a[5]
pix1[5] => signed_adder:inst.a[5]
pix1[6] => signed_sub:inst3.a[6]
pix1[6] => signed_adder:inst.a[6]
pix1[7] => signed_sub:inst3.a[7]
pix1[7] => signed_adder:inst.a[7]
pix2[0] => signed_adder:inst.b[0]
pix2[1] => signed_adder:inst.b[1]
pix2[2] => signed_adder:inst.b[2]
pix2[3] => signed_adder:inst.b[3]
pix2[4] => signed_adder:inst.b[4]
pix2[5] => signed_adder:inst.b[5]
pix2[6] => signed_adder:inst.b[6]
pix2[7] => signed_adder:inst.b[7]
pix3[0] => inst4[0].DATAIN
pix3[1] => inst4[1].DATAIN
pix3[2] => inst4[2].DATAIN
pix3[3] => inst4[3].DATAIN
pix3[4] => inst4[4].DATAIN
pix3[5] => inst4[5].DATAIN
pix3[6] => inst4[6].DATAIN
pix3[7] => inst4[7].DATAIN
pix4[0] => inst5[0].DATAIN
pix4[1] => inst5[1].DATAIN
pix4[2] => inst5[2].DATAIN
pix4[3] => inst5[3].DATAIN
pix4[4] => inst5[4].DATAIN
pix4[5] => inst5[5].DATAIN
pix4[6] => inst5[6].DATAIN
pix4[7] => inst5[7].DATAIN


|simple_3|simple_1:inst2|signed_sub:inst3
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst2|signed_adder:inst2
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst2|signed_adder:inst
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst2|signed_adder:inst1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst3
pix1_mean[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
clk => inst10[7].CLK
clk => inst10[6].CLK
clk => inst10[5].CLK
clk => inst10[4].CLK
clk => inst10[3].CLK
clk => inst10[2].CLK
clk => inst10[1].CLK
clk => inst10[0].CLK
clk => inst9[7].CLK
clk => inst9[6].CLK
clk => inst9[5].CLK
clk => inst9[4].CLK
clk => inst9[3].CLK
clk => inst9[2].CLK
clk => inst9[1].CLK
clk => inst9[0].CLK
clk => inst7[7].CLK
clk => inst7[6].CLK
clk => inst7[5].CLK
clk => inst7[4].CLK
clk => inst7[3].CLK
clk => inst7[2].CLK
clk => inst7[1].CLK
clk => inst7[0].CLK
clk => inst6[7].CLK
clk => inst6[6].CLK
clk => inst6[5].CLK
clk => inst6[4].CLK
clk => inst6[3].CLK
clk => inst6[2].CLK
clk => inst6[1].CLK
clk => inst6[0].CLK
clk => inst8[7].CLK
clk => inst8[6].CLK
clk => inst8[5].CLK
clk => inst8[4].CLK
clk => inst8[3].CLK
clk => inst8[2].CLK
clk => inst8[1].CLK
clk => inst8[0].CLK
clk => inst4[7].CLK
clk => inst4[6].CLK
clk => inst4[5].CLK
clk => inst4[4].CLK
clk => inst4[3].CLK
clk => inst4[2].CLK
clk => inst4[1].CLK
clk => inst4[0].CLK
clk => inst5[7].CLK
clk => inst5[6].CLK
clk => inst5[5].CLK
clk => inst5[4].CLK
clk => inst5[3].CLK
clk => inst5[2].CLK
clk => inst5[1].CLK
clk => inst5[0].CLK
pix1[0] => signed_sub:inst3.a[0]
pix1[0] => signed_adder:inst.a[0]
pix1[1] => signed_sub:inst3.a[1]
pix1[1] => signed_adder:inst.a[1]
pix1[2] => signed_sub:inst3.a[2]
pix1[2] => signed_adder:inst.a[2]
pix1[3] => signed_sub:inst3.a[3]
pix1[3] => signed_adder:inst.a[3]
pix1[4] => signed_sub:inst3.a[4]
pix1[4] => signed_adder:inst.a[4]
pix1[5] => signed_sub:inst3.a[5]
pix1[5] => signed_adder:inst.a[5]
pix1[6] => signed_sub:inst3.a[6]
pix1[6] => signed_adder:inst.a[6]
pix1[7] => signed_sub:inst3.a[7]
pix1[7] => signed_adder:inst.a[7]
pix2[0] => signed_adder:inst.b[0]
pix2[1] => signed_adder:inst.b[1]
pix2[2] => signed_adder:inst.b[2]
pix2[3] => signed_adder:inst.b[3]
pix2[4] => signed_adder:inst.b[4]
pix2[5] => signed_adder:inst.b[5]
pix2[6] => signed_adder:inst.b[6]
pix2[7] => signed_adder:inst.b[7]
pix3[0] => inst4[0].DATAIN
pix3[1] => inst4[1].DATAIN
pix3[2] => inst4[2].DATAIN
pix3[3] => inst4[3].DATAIN
pix3[4] => inst4[4].DATAIN
pix3[5] => inst4[5].DATAIN
pix3[6] => inst4[6].DATAIN
pix3[7] => inst4[7].DATAIN
pix4[0] => inst5[0].DATAIN
pix4[1] => inst5[1].DATAIN
pix4[2] => inst5[2].DATAIN
pix4[3] => inst5[3].DATAIN
pix4[4] => inst5[4].DATAIN
pix4[5] => inst5[5].DATAIN
pix4[6] => inst5[6].DATAIN
pix4[7] => inst5[7].DATAIN


|simple_3|simple_1:inst3|signed_sub:inst3
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst3|signed_adder:inst2
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst3|signed_adder:inst
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_3|simple_1:inst3|signed_adder:inst1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


