|simple_4
pix1_mean7 <= simple_2:inst5.pix1_mean[7]
clk => simple_2:inst5.clk
clk => simple_2:inst.clk
clk => simple_2:inst4.clk
pix1[0] => simple_2:inst5.pix1[0]
pix1[0] => simple_2:inst.pix1[0]
pix1[0] => simple_2:inst4.pix1[0]
pix1[1] => simple_2:inst5.pix1[1]
pix1[1] => simple_2:inst.pix1[1]
pix1[1] => simple_2:inst4.pix1[1]
pix1[2] => simple_2:inst5.pix1[2]
pix1[2] => simple_2:inst.pix1[2]
pix1[2] => simple_2:inst4.pix1[2]
pix1[3] => simple_2:inst5.pix1[3]
pix1[3] => simple_2:inst.pix1[3]
pix1[3] => simple_2:inst4.pix1[3]
pix1[4] => simple_2:inst5.pix1[4]
pix1[4] => simple_2:inst.pix1[4]
pix1[4] => simple_2:inst4.pix1[4]
pix1[5] => simple_2:inst5.pix1[5]
pix1[5] => simple_2:inst.pix1[5]
pix1[5] => simple_2:inst4.pix1[5]
pix1[6] => simple_2:inst5.pix1[6]
pix1[6] => simple_2:inst.pix1[6]
pix1[6] => simple_2:inst4.pix1[6]
pix1[7] => simple_2:inst5.pix1[7]
pix1[7] => simple_2:inst.pix1[7]
pix1[7] => simple_2:inst4.pix1[7]
pix2[0] => simple_2:inst5.pix2[0]
pix2[0] => simple_2:inst.pix2[0]
pix2[0] => simple_2:inst4.pix2[0]
pix2[1] => simple_2:inst5.pix2[1]
pix2[1] => simple_2:inst.pix2[1]
pix2[1] => simple_2:inst4.pix2[1]
pix2[2] => simple_2:inst5.pix2[2]
pix2[2] => simple_2:inst.pix2[2]
pix2[2] => simple_2:inst4.pix2[2]
pix2[3] => simple_2:inst5.pix2[3]
pix2[3] => simple_2:inst.pix2[3]
pix2[3] => simple_2:inst4.pix2[3]
pix2[4] => simple_2:inst5.pix2[4]
pix2[4] => simple_2:inst.pix2[4]
pix2[4] => simple_2:inst4.pix2[4]
pix2[5] => simple_2:inst5.pix2[5]
pix2[5] => simple_2:inst.pix2[5]
pix2[5] => simple_2:inst4.pix2[5]
pix2[6] => simple_2:inst5.pix2[6]
pix2[6] => simple_2:inst.pix2[6]
pix2[6] => simple_2:inst4.pix2[6]
pix2[7] => simple_2:inst5.pix2[7]
pix2[7] => simple_2:inst.pix2[7]
pix2[7] => simple_2:inst4.pix2[7]
pix3[0] => simple_2:inst5.pix3[0]
pix3[0] => simple_2:inst.pix3[0]
pix3[0] => simple_2:inst4.pix3[0]
pix3[1] => simple_2:inst5.pix3[1]
pix3[1] => simple_2:inst.pix3[1]
pix3[1] => simple_2:inst4.pix3[1]
pix3[2] => simple_2:inst5.pix3[2]
pix3[2] => simple_2:inst.pix3[2]
pix3[2] => simple_2:inst4.pix3[2]
pix3[3] => simple_2:inst5.pix3[3]
pix3[3] => simple_2:inst.pix3[3]
pix3[3] => simple_2:inst4.pix3[3]
pix3[4] => simple_2:inst5.pix3[4]
pix3[4] => simple_2:inst.pix3[4]
pix3[4] => simple_2:inst4.pix3[4]
pix3[5] => simple_2:inst5.pix3[5]
pix3[5] => simple_2:inst.pix3[5]
pix3[5] => simple_2:inst4.pix3[5]
pix3[6] => simple_2:inst5.pix3[6]
pix3[6] => simple_2:inst.pix3[6]
pix3[6] => simple_2:inst4.pix3[6]
pix3[7] => simple_2:inst5.pix3[7]
pix3[7] => simple_2:inst.pix3[7]
pix3[7] => simple_2:inst4.pix3[7]
pix4[0] => simple_2:inst5.pix4[0]
pix4[0] => simple_2:inst.pix4[0]
pix4[0] => simple_2:inst4.pix4[0]
pix4[1] => simple_2:inst5.pix4[1]
pix4[1] => simple_2:inst.pix4[1]
pix4[1] => simple_2:inst4.pix4[1]
pix4[2] => simple_2:inst5.pix4[2]
pix4[2] => simple_2:inst.pix4[2]
pix4[2] => simple_2:inst4.pix4[2]
pix4[3] => simple_2:inst5.pix4[3]
pix4[3] => simple_2:inst.pix4[3]
pix4[3] => simple_2:inst4.pix4[3]
pix4[4] => simple_2:inst5.pix4[4]
pix4[4] => simple_2:inst.pix4[4]
pix4[4] => simple_2:inst4.pix4[4]
pix4[5] => simple_2:inst5.pix4[5]
pix4[5] => simple_2:inst.pix4[5]
pix4[5] => simple_2:inst4.pix4[5]
pix4[6] => simple_2:inst5.pix4[6]
pix4[6] => simple_2:inst.pix4[6]
pix4[6] => simple_2:inst4.pix4[6]
pix4[7] => simple_2:inst5.pix4[7]
pix4[7] => simple_2:inst.pix4[7]
pix4[7] => simple_2:inst4.pix4[7]
pix1_mean6 <= simple_2:inst5.pix1_mean[6]
pix1_mean5 <= simple_2:inst5.pix1_mean[5]
pix1_mean4 <= simple_2:inst5.pix1_mean[4]
pix1_mean3 <= simple_2:inst5.pix1_mean[3]
pix1_mean2 <= simple_2:inst5.pix1_mean[2]
pix1_mean1 <= simple_2:inst5.pix1_mean[1]
pix1_mean0 <= simple_2:inst5.pix1_mean[0]
pix1_mean27 <= simple_2:inst.pix1_mean[7]
pix1_mean26 <= simple_2:inst.pix1_mean[6]
pix1_mean25 <= simple_2:inst.pix1_mean[5]
pix1_mean24 <= simple_2:inst.pix1_mean[4]
pix1_mean23 <= simple_2:inst.pix1_mean[3]
pix1_mean22 <= simple_2:inst.pix1_mean[2]
pix1_mean21 <= simple_2:inst.pix1_mean[1]
pix1_mean20 <= simple_2:inst.pix1_mean[0]
pix1_mean37 <= simple_2:inst4.pix1_mean[7]
pix1_mean36 <= simple_2:inst4.pix1_mean[6]
pix1_mean35 <= simple_2:inst4.pix1_mean[5]
pix1_mean34 <= simple_2:inst4.pix1_mean[4]
pix1_mean33 <= simple_2:inst4.pix1_mean[3]
pix1_mean32 <= simple_2:inst4.pix1_mean[2]
pix1_mean31 <= simple_2:inst4.pix1_mean[1]
pix1_mean30 <= simple_2:inst4.pix1_mean[0]


|simple_4|simple_2:inst5
pix1_mean[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
clk => inst10[7].CLK
clk => inst10[6].CLK
clk => inst10[5].CLK
clk => inst10[4].CLK
clk => inst10[3].CLK
clk => inst10[2].CLK
clk => inst10[1].CLK
clk => inst10[0].CLK
clk => inst14[7].CLK
clk => inst14[6].CLK
clk => inst14[5].CLK
clk => inst14[4].CLK
clk => inst14[3].CLK
clk => inst14[2].CLK
clk => inst14[1].CLK
clk => inst14[0].CLK
clk => inst11[7].CLK
clk => inst11[6].CLK
clk => inst11[5].CLK
clk => inst11[4].CLK
clk => inst11[3].CLK
clk => inst11[2].CLK
clk => inst11[1].CLK
clk => inst11[0].CLK
pix1[0] => signed_sub:inst3.a[0]
pix1[0] => inst14[0].DATAIN
pix1[1] => signed_sub:inst3.a[1]
pix1[1] => inst14[1].DATAIN
pix1[2] => signed_sub:inst3.a[2]
pix1[2] => inst14[2].DATAIN
pix1[3] => signed_sub:inst3.a[3]
pix1[3] => inst14[3].DATAIN
pix1[4] => signed_sub:inst3.a[4]
pix1[4] => inst14[4].DATAIN
pix1[5] => signed_sub:inst3.a[5]
pix1[5] => inst14[5].DATAIN
pix1[6] => signed_sub:inst3.a[6]
pix1[6] => inst14[6].DATAIN
pix1[7] => signed_sub:inst3.a[7]
pix1[7] => inst14[7].DATAIN
pix2[0] => inst11[0].DATAIN
pix2[1] => inst11[1].DATAIN
pix2[2] => inst11[2].DATAIN
pix2[3] => inst11[3].DATAIN
pix2[4] => inst11[4].DATAIN
pix2[5] => inst11[5].DATAIN
pix2[6] => inst11[6].DATAIN
pix2[7] => inst11[7].DATAIN
pix3[0] => inst13[0].DATAIN
pix3[1] => inst13[1].DATAIN
pix3[2] => inst13[2].DATAIN
pix3[3] => inst13[3].DATAIN
pix3[4] => inst13[4].DATAIN
pix3[5] => inst13[5].DATAIN
pix3[6] => inst13[6].DATAIN
pix3[7] => inst13[7].DATAIN
pix4[0] => inst12[0].DATAIN
pix4[1] => inst12[1].DATAIN
pix4[2] => inst12[2].DATAIN
pix4[3] => inst12[3].DATAIN
pix4[4] => inst12[4].DATAIN
pix4[5] => inst12[5].DATAIN
pix4[6] => inst12[6].DATAIN
pix4[7] => inst12[7].DATAIN


|simple_4|simple_2:inst5|signed_sub:inst3
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_4|simple_2:inst5|signed_adder:inst2
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_4|simple_2:inst5|signed_adder:inst
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_4|simple_2:inst5|signed_adder:inst1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_4|simple_2:inst
pix1_mean[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
clk => inst10[7].CLK
clk => inst10[6].CLK
clk => inst10[5].CLK
clk => inst10[4].CLK
clk => inst10[3].CLK
clk => inst10[2].CLK
clk => inst10[1].CLK
clk => inst10[0].CLK
clk => inst14[7].CLK
clk => inst14[6].CLK
clk => inst14[5].CLK
clk => inst14[4].CLK
clk => inst14[3].CLK
clk => inst14[2].CLK
clk => inst14[1].CLK
clk => inst14[0].CLK
clk => inst11[7].CLK
clk => inst11[6].CLK
clk => inst11[5].CLK
clk => inst11[4].CLK
clk => inst11[3].CLK
clk => inst11[2].CLK
clk => inst11[1].CLK
clk => inst11[0].CLK
pix1[0] => signed_sub:inst3.a[0]
pix1[0] => inst14[0].DATAIN
pix1[1] => signed_sub:inst3.a[1]
pix1[1] => inst14[1].DATAIN
pix1[2] => signed_sub:inst3.a[2]
pix1[2] => inst14[2].DATAIN
pix1[3] => signed_sub:inst3.a[3]
pix1[3] => inst14[3].DATAIN
pix1[4] => signed_sub:inst3.a[4]
pix1[4] => inst14[4].DATAIN
pix1[5] => signed_sub:inst3.a[5]
pix1[5] => inst14[5].DATAIN
pix1[6] => signed_sub:inst3.a[6]
pix1[6] => inst14[6].DATAIN
pix1[7] => signed_sub:inst3.a[7]
pix1[7] => inst14[7].DATAIN
pix2[0] => inst11[0].DATAIN
pix2[1] => inst11[1].DATAIN
pix2[2] => inst11[2].DATAIN
pix2[3] => inst11[3].DATAIN
pix2[4] => inst11[4].DATAIN
pix2[5] => inst11[5].DATAIN
pix2[6] => inst11[6].DATAIN
pix2[7] => inst11[7].DATAIN
pix3[0] => inst13[0].DATAIN
pix3[1] => inst13[1].DATAIN
pix3[2] => inst13[2].DATAIN
pix3[3] => inst13[3].DATAIN
pix3[4] => inst13[4].DATAIN
pix3[5] => inst13[5].DATAIN
pix3[6] => inst13[6].DATAIN
pix3[7] => inst13[7].DATAIN
pix4[0] => inst12[0].DATAIN
pix4[1] => inst12[1].DATAIN
pix4[2] => inst12[2].DATAIN
pix4[3] => inst12[3].DATAIN
pix4[4] => inst12[4].DATAIN
pix4[5] => inst12[5].DATAIN
pix4[6] => inst12[6].DATAIN
pix4[7] => inst12[7].DATAIN


|simple_4|simple_2:inst|signed_sub:inst3
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_4|simple_2:inst|signed_adder:inst2
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_4|simple_2:inst|signed_adder:inst
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_4|simple_2:inst|signed_adder:inst1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_4|simple_2:inst4
pix1_mean[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
pix1_mean[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
clk => inst10[7].CLK
clk => inst10[6].CLK
clk => inst10[5].CLK
clk => inst10[4].CLK
clk => inst10[3].CLK
clk => inst10[2].CLK
clk => inst10[1].CLK
clk => inst10[0].CLK
clk => inst14[7].CLK
clk => inst14[6].CLK
clk => inst14[5].CLK
clk => inst14[4].CLK
clk => inst14[3].CLK
clk => inst14[2].CLK
clk => inst14[1].CLK
clk => inst14[0].CLK
clk => inst11[7].CLK
clk => inst11[6].CLK
clk => inst11[5].CLK
clk => inst11[4].CLK
clk => inst11[3].CLK
clk => inst11[2].CLK
clk => inst11[1].CLK
clk => inst11[0].CLK
pix1[0] => signed_sub:inst3.a[0]
pix1[0] => inst14[0].DATAIN
pix1[1] => signed_sub:inst3.a[1]
pix1[1] => inst14[1].DATAIN
pix1[2] => signed_sub:inst3.a[2]
pix1[2] => inst14[2].DATAIN
pix1[3] => signed_sub:inst3.a[3]
pix1[3] => inst14[3].DATAIN
pix1[4] => signed_sub:inst3.a[4]
pix1[4] => inst14[4].DATAIN
pix1[5] => signed_sub:inst3.a[5]
pix1[5] => inst14[5].DATAIN
pix1[6] => signed_sub:inst3.a[6]
pix1[6] => inst14[6].DATAIN
pix1[7] => signed_sub:inst3.a[7]
pix1[7] => inst14[7].DATAIN
pix2[0] => inst11[0].DATAIN
pix2[1] => inst11[1].DATAIN
pix2[2] => inst11[2].DATAIN
pix2[3] => inst11[3].DATAIN
pix2[4] => inst11[4].DATAIN
pix2[5] => inst11[5].DATAIN
pix2[6] => inst11[6].DATAIN
pix2[7] => inst11[7].DATAIN
pix3[0] => inst13[0].DATAIN
pix3[1] => inst13[1].DATAIN
pix3[2] => inst13[2].DATAIN
pix3[3] => inst13[3].DATAIN
pix3[4] => inst13[4].DATAIN
pix3[5] => inst13[5].DATAIN
pix3[6] => inst13[6].DATAIN
pix3[7] => inst13[7].DATAIN
pix4[0] => inst12[0].DATAIN
pix4[1] => inst12[1].DATAIN
pix4[2] => inst12[2].DATAIN
pix4[3] => inst12[3].DATAIN
pix4[4] => inst12[4].DATAIN
pix4[5] => inst12[5].DATAIN
pix4[6] => inst12[6].DATAIN
pix4[7] => inst12[7].DATAIN


|simple_4|simple_2:inst4|signed_sub:inst3
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_4|simple_2:inst4|signed_adder:inst2
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_4|simple_2:inst4|signed_adder:inst
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple_4|simple_2:inst4|signed_adder:inst1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


