# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.avalon_agent_readHPS_0 -pg 1 -lvl 5 -y 270
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 4 -y 210
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.avalon_agent_readHPS_1 -pg 1 -lvl 5 -y 30
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.avalon_agent_send2HPS_0 -pg 1 -lvl 5 -y 130
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 220
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 70
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)avalon_agent_readHPS_0.clock,(SLAVE)mm_bridge_0.clk,(SLAVE)avalon_agent_readHPS_1.clock,(SLAVE)avalon_agent_send2HPS_0.clock,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_axi_clock) 1 1 4 NJ 120 440 180 1130 180 1250
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_agent_readHPS_1.pio_out,(SLAVE)soc_system.adder_b) 1 0 5 NJ 40 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)hps_0.h2f_reset) 1 0 4 100 140 NJ 160 NJ 160 1070
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)avalon_agent_readHPS_0.s0,(SLAVE)avalon_agent_readHPS_1.s0,(MASTER)mm_bridge_0.m0,(SLAVE)avalon_agent_send2HPS_0.s0) 1 4 1 1290
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)avalon_agent_send2HPS_0.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)avalon_agent_readHPS_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)avalon_agent_readHPS_0.reset) 1 1 4 NJ 140 NJ 140 1110 200 1270
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_agent_readHPS_0.pio_out,(SLAVE)soc_system.adder_a) 1 0 5 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)mm_bridge_0.s0) 1 3 1 1090
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_agent_send2HPS_0.pio_in,(SLAVE)soc_system.adder_sum) 1 0 5 NJ 60 NJ 100 NJ 100 NJ 160 NJ
levelinfo -pg 1 0 70 1500
levelinfo -hier soc_system 80 130 420 900 1160 1360 1490
